
;; Function main (main, funcdef_no=1731, decl_uid=44205, cgraph_uid=465, symbol_order=495)

(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.49129+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fibonacci.cpp":4:1 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])
        (const_int 0 [0])) "fibonacci.cpp":7:7 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])
        (const_int 1 [0x1])) "fibonacci.cpp":8:7 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
        (const_int 1 [0x1])) "fibonacci.cpp":9:7 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "fibonacci.cpp":10:12 210 {*adddi_1}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 88)) "fibonacci.cpp":10:12 74 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 89)
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f8ce1f82d80 cin>)) "fibonacci.cpp":10:12 74 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 89)) "fibonacci.cpp":10:12 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7f8ce1f82d80 cin>)
        (nil)))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7f8ce22c5900 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":10:12 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])) "fibonacci.cpp":11:13 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (reg:SI 90)) "fibonacci.cpp":11:13 75 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 91)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f8ce1f82e10 cout>)) "fibonacci.cpp":11:13 74 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 91)) "fibonacci.cpp":11:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f8ce1f82e10 cout>)
        (nil)))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f8ce223e000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":11:13 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 19 18 20 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "fibonacci.cpp":11:13 74 {*movdi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f8ce224e100 endl>)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "fibonacci.cpp":11:18 74 {*movdi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 92)
        (reg:DI 93)) "fibonacci.cpp":11:18 74 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 4 si)
        (reg:DI 92)) "fibonacci.cpp":11:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f8ce224e100 endl>)
        (nil)))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "fibonacci.cpp":11:18 74 {*movdi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f8ce2233800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":11:18 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])) "fibonacci.cpp":12:13 75 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SI 4 si)
        (reg:SI 94)) "fibonacci.cpp":12:13 75 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 95)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f8ce1f82e10 cout>)) "fibonacci.cpp":12:13 74 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg:DI 95)) "fibonacci.cpp":12:13 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f8ce1f82e10 cout>)
        (nil)))
(call_insn 29 28 30 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f8ce223e000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":12:13 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 30 29 31 2 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "fibonacci.cpp":12:13 74 {*movdi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f8ce224e100 endl>)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "fibonacci.cpp":12:18 74 {*movdi_internal}
     (nil))
(insn 32 31 33 2 (set (reg:DI 96)
        (reg:DI 97)) "fibonacci.cpp":12:18 74 {*movdi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:DI 4 si)
        (reg:DI 96)) "fibonacci.cpp":12:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f8ce224e100 endl>)
        (nil)))
(insn 34 33 35 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "fibonacci.cpp":12:18 74 {*movdi_internal}
     (nil))
(call_insn 35 34 60 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f8ce2233800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":12:18 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
      ; pc falls through to BB 4
(code_label 60 35 38 3 3 (nil) [1 uses])
(note 38 60 39 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 3 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])) "fibonacci.cpp":15:11 75 {*movsi_internal}
     (nil))
(insn 40 39 41 3 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [6 t+0 S4 A32])
        (reg:SI 98)) "fibonacci.cpp":15:11 75 {*movsi_internal}
     (nil))
(insn 41 40 42 3 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])) "fibonacci.cpp":16:11 75 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])
                    (reg:SI 99)))
            (clobber (reg:CC 17 flags))
        ]) "fibonacci.cpp":16:11 209 {*addsi_1}
     (nil))
(insn 43 42 44 3 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])) "fibonacci.cpp":17:17 75 {*movsi_internal}
     (nil))
(insn 44 43 45 3 (set (reg:SI 4 si)
        (reg:SI 100)) "fibonacci.cpp":17:17 75 {*movsi_internal}
     (nil))
(insn 45 44 46 3 (set (reg:DI 101)
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f8ce1f82e10 cout>)) "fibonacci.cpp":17:17 74 {*movdi_internal}
     (nil))
(insn 46 45 47 3 (set (reg:DI 5 di)
        (reg:DI 101)) "fibonacci.cpp":17:17 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7f8ce1f82e10 cout>)
        (nil)))
(call_insn 47 46 48 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7f8ce223e000 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":17:17 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 48 47 49 3 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "fibonacci.cpp":17:17 74 {*movdi_internal}
     (nil))
(insn 49 48 50 3 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f8ce224e100 endl>)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "fibonacci.cpp":17:22 74 {*movdi_internal}
     (nil))
(insn 50 49 51 3 (set (reg:DI 102)
        (reg:DI 103)) "fibonacci.cpp":17:22 74 {*movdi_internal}
     (nil))
(insn 51 50 52 3 (set (reg:DI 4 si)
        (reg:DI 102)) "fibonacci.cpp":17:22 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7f8ce224e100 endl>)
        (nil)))
(insn 52 51 53 3 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "fibonacci.cpp":17:22 74 {*movdi_internal}
     (nil))
(call_insn 53 52 54 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7f8ce2233800 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "fibonacci.cpp":17:22 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 3 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [6 t+0 S4 A32])) "fibonacci.cpp":18:11 75 {*movsi_internal}
     (nil))
(insn 55 54 56 3 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])
        (reg:SI 104)) "fibonacci.cpp":18:11 75 {*movsi_internal}
     (nil))
(insn 56 55 57 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fibonacci.cpp":19:11 209 {*addsi_1}
     (nil))
(code_label 57 56 58 4 2 (nil) [0 uses])
(note 58 57 59 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 61 4 (set (reg:SI 85 [ n.0_4 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [6 n+0 S4 A32])) "fibonacci.cpp":13:14 75 {*movsi_internal}
     (nil))
(insn 61 59 62 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
            (reg:SI 85 [ n.0_4 ]))) "fibonacci.cpp":13:14 11 {*cmpsi_1}
     (nil))
(jump_insn 62 61 63 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "fibonacci.cpp":13:14 806 {*jcc}
     (nil)
 -> 60)
(note 63 62 64 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 67 5 (set (reg:SI 86 [ _22 ])
        (const_int 0 [0])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(insn 67 64 71 5 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _22 ])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(insn 71 67 72 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.49129+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "fibonacci.cpp":21:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 72 71 79 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "fibonacci.cpp":21:1 806 {*jcc}
     (nil)
 -> 75)
(note 79 72 73 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 73 79 75 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8ce1b7c700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fibonacci.cpp":21:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(code_label 75 73 80 7 5 (nil) [1 uses])
(note 80 75 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 76 80 77 7 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(insn 77 76 0 7 (use (reg/i:SI 0 ax)) "fibonacci.cpp":21:1 -1
     (nil))

;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2231, decl_uid=49105, cgraph_uid=965, symbol_order=1022)

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "fibonacci.cpp":21:1 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "fibonacci.cpp":21:1 806 {*jcc}
     (nil)
 -> 26)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "fibonacci.cpp":21:1 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "fibonacci.cpp":21:1 806 {*jcc}
     (nil)
 -> 26)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 82)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f8ce1f82ab0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg:DI 82)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f8ce1f82ab0 __ioinit>)
        (nil)))
(call_insn 15 14 16 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7f8ce26b5d00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/iostream":74:25 813 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 4 (set (reg:DI 83)
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f8ce1f0dbd0 __dso_handle>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 1 dx)
        (reg:DI 83)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7f8ce1f0dbd0 __dso_handle>)
        (nil)))
(insn 18 17 19 4 (set (reg:DI 84)
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f8ce1f82ab0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg:DI 84)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7f8ce1f82ab0 __ioinit>)
        (nil)))
(insn 20 19 21 4 (set (reg:DI 86)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f8ce26b5f00 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 85)
        (reg:DI 86)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg:DI 85)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7f8ce26b5f00 __dt_comp >)
        (nil)))
(call_insn 23 22 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7f8ce1b4bf00 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/iostream":74:25 824 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 26 23 27 5 6 (nil) [2 uses])
(note 27 26 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2232, decl_uid=49111, cgraph_uid=966, symbol_order=1141)

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "fibonacci.cpp":21:1 75 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7f8ce1b4bd00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) "fibonacci.cpp":21:1 813 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
